{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "nfl-weather/report"],
      "port": 8765
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--project", "dashboard", "python", "-m", "vfdash", "--port", "8787"],
      "port": 8787
    }
  ]
}
